spring.application.name=RMQ_B
server.port=8090

# RabbitMQ ??
spring.rabbitmq.host=8.137.54.50
spring.rabbitmq.port=5672
spring.rabbitmq.username=eikom
spring.rabbitmq.password=021931

chat.user-db=./data/users.xml